// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
Console.Clear();

Console.Write("Введите пятизначное число: ");
int x = Convert.ToInt32(Console.ReadLine()!);

if ((x < 10000 || x > 99999) && (x > -10000 || x < -99999))
{
    Console.Write($"Число {x} не соответствует заданным требованиям");
}
else
{
    if (((x / 10000) == (x % 10)) && (((x / 1000) % 10) == ((x / 10) % 10)))
    {
        Console.Write($"Число {x} является палиндромом");
    }
    else
    {
        Console.Write($"Число {x} не является палиндромом");
    }
}