//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.Clear();

Console.Write("Ввести число ");
int n = int.Parse(Console.ReadLine()!);

if (n % 2 == 0) {Console.Write($"{n} четное число");}
else {Console.Write($"{n} нечётное число");}
